<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 01 12:31:11 CDT 2023 -->
<title>Action</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-01">
<meta name="description" content="declaration: package: welcome, class: Action">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">welcome</a></div>
<h1 title="Class Action" class="title">Class Action</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">welcome.Action</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Skill.html" title="class in welcome">Skill</a></code>, <code><a href="Spell.html" title="class in welcome">Spell</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">abstract class </span><span class="element-name type-name-label">Action</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">An abstract class for the various Actions
 that the Hero can perform. The specifics,
 including resource costs, are left for 
 concrete subclasses to define.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kayden Barlow</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Action.html" title="class in welcome">Action</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#allActions" class="member-name-link">allActions</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#cost" class="member-name-link">cost</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#id" class="member-name-link">id</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#learned" class="member-name-link">learned</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#message" class="member-name-link">message</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#name" class="member-name-link">name</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="Stat.html" title="class in welcome">Stat</a></code></div>
<div class="col-second even-row-color"><code><a href="#stat" class="member-name-link">stat</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Action</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">No-arg Action constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,welcome.Stat,java.lang.String)" class="member-name-link">Action</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;id,
 int&nbsp;cost,
 <a href="Stat.html" title="class in welcome">Stat</a>&nbsp;stat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor for any concrete subclass instances
 of the abstract Action class which will NOT be 
 added to the static ArrayList containing
 "all" Actions.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,welcome.Stat,java.lang.String,boolean)" class="member-name-link">Action</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;cost,
 <a href="Stat.html" title="class in welcome">Stat</a>&nbsp;stat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 boolean&nbsp;learned)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor for any concrete subclass instances
 of the abstract Action class which will be 
 added to the static ArrayList containing
 "all" Actions (referred to as "permanent" Actions).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#anyLearned()" class="member-name-link">anyLearned</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Indicates if any Actions have been
 added to the allActions ArrayList.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static <a href="Action.html" title="class in welcome">Action</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findAction(int)" class="member-name-link">findAction</a><wbr>(int&nbsp;number)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves a "permanent" Action from 
 the "allAction" ArrayList based on an
 input number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static <a href="Action.html" title="class in welcome">Action</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAction(int)" class="member-name-link">getAction</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches the "allActions" ArrayList
 for a specific Action based on its
 ID number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static <a href="Action.html" title="class in welcome">Action</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAction(java.lang.String)" class="member-name-link">getAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Retrieves a "permanent" Action from
 the "allActions" ArrayList based on
 the alleged Action's "name" variable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCost()" class="member-name-link">getCost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Action's resource cost.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gives the ID number of the Action.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImplement()" class="member-name-link">getImplement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the "implement," or variable
 means by which the skill is "used." Gives
 the name of the Stat tied to the Action,
 but is itended to be overwritten in subclasses
 requiring Gear Stats to give the name of
 the specific "piece" of equipment used.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Action.html" title="class in welcome">Action</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getList()" class="member-name-link">getList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the full ArrayList
 of all Actions created through
 the first Action constructor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessage()" class="member-name-link">getMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">First of the output message methods.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessage(int)" class="member-name-link">getMessage</a><wbr>(int&nbsp;damage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Second of the output message methods.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessage(int,welcome.Fighter)" class="member-name-link">getMessage</a><wbr>(int&nbsp;damage,
 <a href="Fighter.html" title="class in welcome">Fighter</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Third of the output message methods.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Action's name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="Stat.html" title="class in welcome">Stat</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStat()" class="member-name-link">getStat</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the reference to the Action's 
 associated Stat object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="Fighter.html" title="class in welcome">Fighter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUser()" class="member-name-link">getUser</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the reference to the user of the
 Stat object associated with this skill, which
 is therefore also the "user" of the skill.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLearned()" class="member-name-link">isLearned</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates if the Action has been learned.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>(package private) abstract boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isUsable()" class="member-name-link">isUsable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Abstract method indicating if the Action can be used.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#learn()" class="member-name-link">learn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Action's "learned" value to True,
 indicating that the player has gained the
 ability to use it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>(package private) abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#menuMessage()" class="member-name-link">menuMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Abstract method returning a String with info on
 the specific Action, intended for use in a list of 
 possible Actions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>(package private) abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#quickUse(int,welcome.Fighter)" class="member-name-link">quickUse</a><wbr>(int&nbsp;damage,
 <a href="Fighter.html" title="class in welcome">Fighter</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Abstract method meant to consolidate "common" methods
 used by Action subclasses, such as damage protocol
 and resource manipulation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#totalActions()" class="member-name-link">totalActions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the number of "permanent" Actions
 as per the "allActions" ArrayList.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unlearn()" class="member-name-link">unlearn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Action's "learned" value to False,
 removing the player's ability to use it.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
</section>
</li>
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">id</span></div>
</section>
</li>
<li>
<section class="detail" id="learned">
<h3>learned</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">learned</span></div>
</section>
</li>
<li>
<section class="detail" id="message">
<h3>message</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">message</span></div>
</section>
</li>
<li>
<section class="detail" id="cost">
<h3>cost</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cost</span></div>
</section>
</li>
<li>
<section class="detail" id="stat">
<h3>stat</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Stat.html" title="class in welcome">Stat</a></span>&nbsp;<span class="element-name">stat</span></div>
</section>
</li>
<li>
<section class="detail" id="allActions">
<h3>allActions</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Action.html" title="class in welcome">Action</a>&gt;</span>&nbsp;<span class="element-name">allActions</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,welcome.Stat,java.lang.String,boolean)">
<h3>Action</h3>
<div class="member-signature"><span class="element-name">Action</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;cost,
 <a href="Stat.html" title="class in welcome">Stat</a>&nbsp;stat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 boolean&nbsp;learned)</span></div>
<div class="block">The constructor for any concrete subclass instances
 of the abstract Action class which will be 
 added to the static ArrayList containing
 "all" Actions (referred to as "permanent" Actions).
 If this constructor is invoked instead of its sister, 
 the resulting Action's ID value will be equal to its 
 position-plus-one in said ArrayList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String of the Action's name.</dd>
<dd><code>cost</code> - Integer for the Action's resources cost, used 
 and invoked differently according to its concrete type.</dd>
<dd><code>stat</code> - The Stat object from which the Action's scaling is derived.</dd>
<dd><code>message</code> - String of the text which will be displayed when the Action
 is used. Placeholders for the implement, target, and damage when used are
 [i], [t], and [d] respectively and are replaced by output methods.</dd>
<dd><code>learned</code> - Boolean value indicating if the player has "learned" this
 skill after its creation. If False, the Action cannot be used regardless 
 of other factors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,welcome.Stat,java.lang.String)">
<h3>Action</h3>
<div class="member-signature"><span class="element-name">Action</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;id,
 int&nbsp;cost,
 <a href="Stat.html" title="class in welcome">Stat</a>&nbsp;stat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">The constructor for any concrete subclass instances
 of the abstract Action class which will NOT be 
 added to the static ArrayList containing
 "all" Actions. This is intended for "incidental"
 subclass instances, or for use in subclasses whose
 instances should not be added to the list. If this 
 constructor is invoked instead of its sister, an 
 id value must be specified, and the action is 
 learned by default.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String of the Action's name.</dd>
<dd><code>id</code> - Integer identifying number of the Action.</dd>
<dd><code>cost</code> - Integer for the Action's resources cost, used 
 and invoked differently according to its concrete type.</dd>
<dd><code>stat</code> - The Stat object from which the Action's scaling is derived.</dd>
<dd><code>message</code> - String of the text which will be displayed when the Action
 is used. Placeholders for the implement, target, and damage when used are
 [i], [t], and [d] respectively and are replaced by output methods.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Action</h3>
<div class="member-signature"><span class="element-name">Action</span>()</div>
<div class="block">No-arg Action constructor. Invokes the 
 arguments of the "incidental"
 constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the Action's name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String of the Action's name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImplement()">
<h3>getImplement</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getImplement</span>()</div>
<div class="block">Returns the "implement," or variable
 means by which the skill is "used." Gives
 the name of the Stat tied to the Action,
 but is itended to be overwritten in subclasses
 requiring Gear Stats to give the name of
 the specific "piece" of equipment used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String of the "thing" used by the Action.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Gives the ID number of the Action.
 For "permanent" Actions, this is determined by its
 place on the "allActions" ArrayList. For "incidental"
 Actions, ID is set by its constructor. ID numbers 
 can be inspected by invoking methods to create that 
 Action's distinct effects.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer representing the Action's ID number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCost()">
<h3>getCost</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCost</span>()</div>
<div class="block">Returns the Action's resource cost. How this is used
 is intended to be defined by subclasses.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer value of the Action's resource cost.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage()">
<h3>getMessage</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMessage</span>()</div>
<div class="block">First of the output message methods. Replaces any instances of
 "[i]" with the name of the Action's implement. Only intended for
 use in Actions without a target or damage numbers. Invoked by 
 the other output message methods.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String of the Action's use message, formatted with implement name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage(int)">
<h3>getMessage</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMessage</span><wbr><span class="parameters">(int&nbsp;damage)</span></div>
<div class="block">Second of the output message methods. Invokes the first to replace
 "[i]" with implement names, and additionally replaces "[d]"
 with the imput damage integer (formatted to a String). Does not require
 a target. Invoked by the third output message method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damage</code> - Integer represting the damage (or other contextual
 value) displayed in the message.</dd>
<dt>Returns:</dt>
<dd>String of the Action's use message, formatted with
 implement name and damage number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage(int,welcome.Fighter)">
<h3>getMessage</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMessage</span><wbr><span class="parameters">(int&nbsp;damage,
 <a href="Fighter.html" title="class in welcome">Fighter</a>&nbsp;target)</span></div>
<div class="block">Third of the output message methods. Invokes the second method (and 
 thereby the first as well) to replace "[i]" with the implement
 name and "[d]" with the damage number. Replaces "[t]" with the name of 
 target of the Action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damage</code> - Integer represting the damage (or other contextual
 value) displayed in the message.</dd>
<dd><code>target</code> - Fighter which will be targeted by the Action.</dd>
<dt>Returns:</dt>
<dd>String of the Action's use message, formatted with
 implement name, damage number, and target's name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLearned()">
<h3>isLearned</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isLearned</span>()</div>
<div class="block">Indicates if the Action has been learned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the Action is learned, False if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learn()">
<h3>learn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">learn</span>()</div>
<div class="block">Sets the Action's "learned" value to True,
 indicating that the player has gained the
 ability to use it.</div>
</section>
</li>
<li>
<section class="detail" id="unlearn()">
<h3>unlearn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unlearn</span>()</div>
<div class="block">Sets the Action's "learned" value to False,
 removing the player's ability to use it. I
 have no plans to use this, but hey, futureproofing.</div>
</section>
</li>
<li>
<section class="detail" id="getStat()">
<h3>getStat</h3>
<div class="member-signature"><span class="return-type"><a href="Stat.html" title="class in welcome">Stat</a></span>&nbsp;<span class="element-name">getStat</span>()</div>
<div class="block">Returns the reference to the Action's 
 associated Stat object. Only returns the 
 reference, further parameters and methods
 must be invoked afterwards.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Reference of the Stat object 
 associated with this Action.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUser()">
<h3>getUser</h3>
<div class="member-signature"><span class="return-type"><a href="Fighter.html" title="class in welcome">Fighter</a></span>&nbsp;<span class="element-name">getUser</span>()</div>
<div class="block">Returns the reference to the user of the
 Stat object associated with this skill, which
 is therefore also the "user" of the skill.
 Useful as a shortcut for Actions that affect
 their user directly.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Reference of the Fighter object associated
 with the Stat object associated with this Action.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getList()">
<h3>getList</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Action.html" title="class in welcome">Action</a>&gt;</span>&nbsp;<span class="element-name">getList</span>()</div>
<div class="block">Returns the full ArrayList
 of all Actions created through
 the first Action constructor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList containing all
 "permanent" actions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="anyLearned()">
<h3>anyLearned</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">anyLearned</span>()</div>
<div class="block">Indicates if any Actions have been
 added to the allActions ArrayList.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the "allActions" ArrayList
 has at least one entry, False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="totalActions()">
<h3>totalActions</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">totalActions</span>()</div>
<div class="block">Returns the number of "permanent" Actions
 as per the "allActions" ArrayList.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer number of "permanent" Actions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAction(int)">
<h3>getAction</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Action.html" title="class in welcome">Action</a></span>&nbsp;<span class="element-name">getAction</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Searches the "allActions" ArrayList
 for a specific Action based on its
 ID number. Since ID is output as one-plus-the 
 Action's index in the ArrayList,
 the input integer of this method is subtracted
 by one to match.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Integer output ID of the "permanent"
 Action to be found.</dd>
<dt>Returns:</dt>
<dd>Action corresponding to the input ID 
 integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAction(java.lang.String)">
<h3>getAction</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Action.html" title="class in welcome">Action</a></span>&nbsp;<span class="element-name">getAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Retrieves a "permanent" Action from
 the "allActions" ArrayList based on
 the alleged Action's "name" variable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String of the desired Action's
 "name" variable.</dd>
<dt>Returns:</dt>
<dd>Action with the input name, if 
 any.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAction(int)">
<h3>findAction</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="Action.html" title="class in welcome">Action</a></span>&nbsp;<span class="element-name">findAction</span><wbr><span class="parameters">(int&nbsp;number)</span></div>
<div class="block">Retrieves a "permanent" Action from 
 the "allAction" ArrayList based on an
 input number. This intended to be used 
 by other classes to search for Actions
 that fit certain criteria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - Integer index of the 
 "allActions" ArrayList.</dd>
<dt>Returns:</dt>
<dd>Action indexed at the input
 integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUsable()">
<h3>isUsable</h3>
<div class="member-signature"><span class="modifiers">abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUsable</span>()</div>
<div class="block">Abstract method indicating if the Action can be used.
 As this may involve the resource costs and other
 restrictions of subclasses, this is left abstract for
 them to define. In many cases, should return false 
 regardless of other considerations if the Action is 
 unlearned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the Action can currently be used,
 False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menuMessage()">
<h3>menuMessage</h3>
<div class="member-signature"><span class="modifiers">abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">menuMessage</span>()</div>
<div class="block">Abstract method returning a String with info on
 the specific Action, intended for use in a list of 
 possible Actions. Should include the name as well
 as resource cost and other relevant use info. As this 
 info will depend on the Action's subclass, the 
 method is left abstract.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String with info on the use of the Action.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quickUse(int,welcome.Fighter)">
<h3>quickUse</h3>
<div class="member-signature"><span class="modifiers">abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">quickUse</span><wbr><span class="parameters">(int&nbsp;damage,
 <a href="Fighter.html" title="class in welcome">Fighter</a>&nbsp;target)</span></div>
<div class="block">Abstract method meant to consolidate "common" methods
 used by Action subclasses, such as damage protocol
 and resource manipulation. These methods are called, and
 a String (intended to be the Action's most specific use
 message) is output. This String is not printed by the 
 object's method itself in order to give more formatting 
 control to invoking methods. An integer value for damage and a 
 Fighter target are called for, under the assumption that 
 they will be needed for damage and message protocol, but may
 be left unused by the subclass's override if they are 
 unnecessary.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damage</code> - Integer as defined by subclass.</dd>
<dd><code>target</code> - Fighter as defined by subclass.</dd>
<dt>Returns:</dt>
<dd>String as defined by subclass.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
