<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 01 12:31:11 CDT 2023 -->
<title>BasicAttack</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-01">
<meta name="description" content="declaration: package: welcome, class: BasicAttack">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BasicAttack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">welcome</a></div>
<h1 title="Class BasicAttack" class="title">Class BasicAttack</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Action.html" title="class in welcome">welcome.Action</a>
<div class="inheritance"><a href="Skill.html" title="class in welcome">welcome.Skill</a>
<div class="inheritance">welcome.BasicAttack</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">BasicAttack</span>
<span class="extends-implements">extends <a href="Skill.html" title="class in welcome">Skill</a></span></div>
<div class="block">A subclass of Skill intended for the 
 Hero's basic, no-cost attack. Defined as
 a subclass of Skill to take advantage of
 similarities in formatting, but ignores 
 any Cooldown restrictions of its parent.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kayden Barlow</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(welcome.Gear,java.lang.String)" class="member-name-link">BasicAttack</a><wbr>(<a href="Gear.html" title="class in welcome">Gear</a>&nbsp;gear,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Basic Attack has a set name, never
 increases Cooldown, and is always learned.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUsable()" class="member-name-link">isUsable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns True regardless of the normal factors
 defined in the Skill superclass.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#menuMessage()" class="member-name-link">menuMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">As a basic attack is not likely to be 
 selected from a list, a name output is 
 sufficient for the purpose of this method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unlearn()" class="member-name-link">unlearn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Empty override of superclass method
 to ensure that BasicAttack cannot
 be unlearned.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-welcome.Skill">Methods inherited from class&nbsp;welcome.<a href="Skill.html" title="class in welcome">Skill</a></h3>
<code><a href="Skill.html#dropCooldown()">dropCooldown</a>, <a href="Skill.html#dropCooldown(int)">dropCooldown</a>, <a href="Skill.html#getCooldown()">getCooldown</a>, <a href="Skill.html#getImplement()">getImplement</a>, <a href="Skill.html#isOnCooldown()">isOnCooldown</a>, <a href="Skill.html#quickUse(int,welcome.Fighter)">quickUse</a>, <a href="Skill.html#setCooldown()">setCooldown</a>, <a href="Skill.html#setCooldown(int)">setCooldown</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-welcome.Action">Methods inherited from class&nbsp;welcome.<a href="Action.html" title="class in welcome">Action</a></h3>
<code><a href="Action.html#anyLearned()">anyLearned</a>, <a href="Action.html#findAction(int)">findAction</a>, <a href="Action.html#getAction(int)">getAction</a>, <a href="Action.html#getAction(java.lang.String)">getAction</a>, <a href="Action.html#getCost()">getCost</a>, <a href="Action.html#getId()">getId</a>, <a href="Action.html#getList()">getList</a>, <a href="Action.html#getMessage()">getMessage</a>, <a href="Action.html#getMessage(int)">getMessage</a>, <a href="Action.html#getMessage(int,welcome.Fighter)">getMessage</a>, <a href="Action.html#getName()">getName</a>, <a href="Action.html#getStat()">getStat</a>, <a href="Action.html#getUser()">getUser</a>, <a href="Action.html#isLearned()">isLearned</a>, <a href="Action.html#learn()">learn</a>, <a href="Action.html#totalActions()">totalActions</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(welcome.Gear,java.lang.String)">
<h3>BasicAttack</h3>
<div class="member-signature"><span class="element-name">BasicAttack</span><wbr><span class="parameters">(<a href="Gear.html" title="class in welcome">Gear</a>&nbsp;gear,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Basic Attack has a set name, never
 increases Cooldown, and is always learned.
 Invokes the "incidental" Action constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gear</code> - Gear object from which 
 BasicAttack's scaling is derived.</dd>
<dd><code>message</code> - String of the text which will be displayed when the Skill
 is used. Placeholders for the implement, target, and damage when used are
 [i], [t], and [d] respectively and are replaced by output methods.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="menuMessage()">
<h3>menuMessage</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">menuMessage</span>()</div>
<div class="block">As a basic attack is not likely to be 
 selected from a list, a name output is 
 sufficient for the purpose of this method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Skill.html#menuMessage()">menuMessage</a></code>&nbsp;in class&nbsp;<code><a href="Skill.html" title="class in welcome">Skill</a></code></dd>
<dt>Returns:</dt>
<dd>String of the BasicAttack's name
 (should be "Basic Attack", as per
 the constructor).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUsable()">
<h3>isUsable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isUsable</span>()</div>
<div class="block">Returns True regardless of the normal factors
 defined in the Skill superclass. A basic attack
 should always be learned and usable regardless
 of current Cooldown.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Skill.html#isUsable()">isUsable</a></code>&nbsp;in class&nbsp;<code><a href="Skill.html" title="class in welcome">Skill</a></code></dd>
<dt>Returns:</dt>
<dd>True, always.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unlearn()">
<h3>unlearn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">unlearn</span>()</div>
<div class="block">Empty override of superclass method
 to ensure that BasicAttack cannot
 be unlearned.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Action.html#unlearn()">unlearn</a></code>&nbsp;in class&nbsp;<code><a href="Action.html" title="class in welcome">Action</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
