<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 01 12:31:11 CDT 2023 -->
<title>Monster</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-01">
<meta name="description" content="declaration: package: welcome, class: Monster">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Monster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">welcome</a></div>
<h1 title="Class Monster" class="title">Class Monster</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Fighter.html" title="class in welcome">welcome.Fighter</a>
<div class="inheritance">welcome.Monster</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">Monster</span>
<span class="extends-implements">extends <a href="Fighter.html" title="class in welcome">Fighter</a></span></div>
<div class="block">Subclass of Fighter representing the enemies that the
 Hero will fight. Requires a String array for its constructor,
 which includes its name, attack verbs, and a flavorful decription.
 (How "monstrous" some of these enemies are will be left for the 
 reader's ideology to determine).</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kayden Barlow</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#damage" class="member-name-link">damage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#flavor" class="member-name-link">flavor</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#stunned" class="member-name-link">stunned</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String%5B%5D,int,int)" class="member-name-link">Monster</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;flavor,
 int&nbsp;level,
 int&nbsp;maxHealth)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for instances of the Monster
 class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#action(welcome.Fighter)" class="member-name-link">action</a><wbr>(<a href="Fighter.html" title="class in welcome">Fighter</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The monster's "normal attack." This is 
 contained natively in a method as I currently have
 no need to make the monsters do anything but attack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#critical(welcome.Fighter)" class="member-name-link">critical</a><wbr>(<a href="Fighter.html" title="class in welcome">Fighter</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Facilitates an enemy landing a "critical hit," 
 which deals double damage from normal and has a 
 different flavor message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDamage()" class="member-name-link">getDamage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current Damage value
 for this Monster.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlavor()" class="member-name-link">getFlavor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Outputs the monster's flavor text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDamage()" class="member-name-link">setDamage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an int value representing the intended
 amount of damage for an enemy, which is a random
 number scaling based on the monster's level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDamage(int)" class="member-name-link">setDamage</a><wbr>(int&nbsp;damage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Monster's damage parameter to the
 input value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stun()" class="member-name-link">stun</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Causes the monster to be stunned, negating one
 turn: either the monster will be unable to take
 its next normal attack, or it will "downgrade" a 
 critical hit to a normal attack.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-welcome.Fighter">Methods inherited from class&nbsp;welcome.<a href="Fighter.html" title="class in welcome">Fighter</a></h3>
<code><a href="Fighter.html#damage(int)">damage</a>, <a href="Fighter.html#damage(int,int)">damage</a>, <a href="Fighter.html#getHealth()">getHealth</a>, <a href="Fighter.html#getLevel()">getLevel</a>, <a href="Fighter.html#getMaxHealth()">getMaxHealth</a>, <a href="Fighter.html#getName()">getName</a>, <a href="Fighter.html#harm(int)">harm</a>, <a href="Fighter.html#heal(int)">heal</a>, <a href="Fighter.html#healthGauge()">healthGauge</a>, <a href="Fighter.html#setHealth(int)">setHealth</a>, <a href="Fighter.html#setLevel()">setLevel</a>, <a href="Fighter.html#setLevel(int)">setLevel</a>, <a href="Fighter.html#setMaxHealth(int,boolean)">setMaxHealth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="flavor">
<h3>flavor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">flavor</span></div>
</section>
</li>
<li>
<section class="detail" id="damage">
<h3>damage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">damage</span></div>
</section>
</li>
<li>
<section class="detail" id="stunned">
<h3>stunned</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">stunned</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String[],int,int)">
<h3>Monster</h3>
<div class="member-signature"><span class="element-name">Monster</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;flavor,
 int&nbsp;level,
 int&nbsp;maxHealth)</span></div>
<div class="block">Constructor for instances of the Monster
 class. This includes a String array for 
 the name, attack and critical verbs, and 
 flavor text of the Monster, as well it's 
 level and initial health.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flavor</code> - A String array at least 5 Strings long,
 containing, in order: [0] Name, [1] Basic Attack verb,
 [2] Critical hit verb, and [3]/[4] two lines of
 flavor text.</dd>
<dd><code>level</code> - An integer representing the monster's level.</dd>
<dd><code>maxHealth</code> - An integer representing the monster's max/initial health.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFlavor()">
<h3>getFlavor</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFlavor</span>()</div>
<div class="block">Outputs the monster's flavor text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Two lines of flavor text.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDamage()">
<h3>getDamage</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getDamage</span>()</div>
<div class="block">Returns the current Damage value
 for this Monster.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer damage parameter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDamage()">
<h3>setDamage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDamage</span>()</div>
<div class="block">Creates an int value representing the intended
 amount of damage for an enemy, which is a random
 number scaling based on the monster's level. 
 This number has a floor of one, and a ceiling 
 which scales faster than the player's normal damage
 number should. This is to create a more "random"
 damage amount for enemies.</div>
</section>
</li>
<li>
<section class="detail" id="setDamage(int)">
<h3>setDamage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setDamage</span><wbr><span class="parameters">(int&nbsp;damage)</span></div>
<div class="block">Sets the Monster's damage parameter to the
 input value. Damage cannot be negative.
 If it is set to zero, Monster is stunned,
 and damage is recalculated as if normal 
 (in case a critical overrides the stun).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damage</code> - Integer value of the
 Monster's new damage parameter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stun()">
<h3>stun</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">stun</span>()</div>
<div class="block">Causes the monster to be stunned, negating one
 turn: either the monster will be unable to take
 its next normal attack, or it will "downgrade" a 
 critical hit to a normal attack.</div>
</section>
</li>
<li>
<section class="detail" id="action(welcome.Fighter)">
<h3>action</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">action</span><wbr><span class="parameters">(<a href="Fighter.html" title="class in welcome">Fighter</a>&nbsp;target)</span></div>
<div class="block">The monster's "normal attack." This is 
 contained natively in a method as I currently have
 no need to make the monsters do anything but attack.
 If the monster is Stunned, it is unable to act and 
 the Stunned value is made false afterwards. Otherwise,
 an integer is called from the Damage method and 
 dealt to the target. In either case, flavor text is 
 printed, using the monster and targets' names and 
 the monster's attack verb where needed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - Fighter targeted by the damage of
 the Monster's attack.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="critical(welcome.Fighter)">
<h3>critical</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">critical</span><wbr><span class="parameters">(<a href="Fighter.html" title="class in welcome">Fighter</a>&nbsp;target)</span></div>
<div class="block">Facilitates an enemy landing a "critical hit," 
 which deals double damage from normal and has a 
 different flavor message. This must be triggered 
 from a method in the main, as no internal methods 
 call for it. Has an additional interaction with the
 Stun boolean: scoring a critical while stunned will 
 "cancel out" both, ending the stun and calling for 
 the normal action method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - Fighter targeted by the damage 
 from the critical hit.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
