<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 01 12:31:11 CDT 2023 -->
<title>Skill</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-01">
<meta name="description" content="declaration: package: welcome, class: Skill">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Skill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">welcome</a></div>
<h1 title="Class Skill" class="title">Class Skill</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Action.html" title="class in welcome">welcome.Action</a>
<div class="inheritance">welcome.Skill</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BasicAttack.html" title="class in welcome">BasicAttack</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">Skill</span>
<span class="extends-implements">extends <a href="Action.html" title="class in welcome">Action</a></span></div>
<div class="block">A subclass of Action intended to represent "martial manuevers" that use a 
 specific armament. The static integer "cooldown" represents the Hero
 being unable to use Skills for a certain number of turns after 
 the use of another.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kayden Barlow</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><a href="#cooldown" class="member-name-link">cooldown</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Skill</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">No-arg Skill constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,welcome.Gear,java.lang.String)" class="member-name-link">Skill</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;id,
 int&nbsp;cooldown,
 <a href="Gear.html" title="class in welcome">Gear</a>&nbsp;gear,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for "incidental" instances
 of the Skill object.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,welcome.Gear,java.lang.String,boolean)" class="member-name-link">Skill</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;cooldown,
 <a href="Gear.html" title="class in welcome">Gear</a>&nbsp;gear,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 boolean&nbsp;learned)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for "permanent" instances 
 of the Skill object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dropCooldown()" class="member-name-link">dropCooldown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Invokes its sister method to drop
 Cooldown by 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dropCooldown(int)" class="member-name-link">dropCooldown</a><wbr>(int&nbsp;decrement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reduces Cooldown value by the input
 amount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCooldown()" class="member-name-link">getCooldown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the static integer representing
 the number of turns remaining until
 another Skill can be used.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImplement()" class="member-name-link">getImplement</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides the abstract superclass method to give the name
 of the "armament" (as specified in the associated Gear
 object) used by the Skill, rather than a general Stat name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isOnCooldown()" class="member-name-link">isOnCooldown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a static boolean indicating if
 cooldown is a positive value, and therefor
 that Skills are on cooldown.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUsable()" class="member-name-link">isUsable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates if this Skill can be used.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#menuMessage()" class="member-name-link">menuMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If this Skill is marked learned, returns
 a String containing the Skill's name, its 
 current implement (as defined by its Gear 
 parameter), and its Cooldown cost.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quickUse(int,welcome.Fighter)" class="member-name-link">quickUse</a><wbr>(int&nbsp;damage,
 <a href="Fighter.html" title="class in welcome">Fighter</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consolidates damaging a target with a Skill (using
 the integer and Fighter input values), setting its 
 Cooldown, and generating its output message 
 (also using the inputs).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCooldown()" class="member-name-link">setCooldown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases Cooldown by this Skill's cooldown
 parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setCooldown(int)" class="member-name-link">setCooldown</a><wbr>(int&nbsp;cooldown)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets Cooldown to the specified value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-welcome.Action">Methods inherited from class&nbsp;welcome.<a href="Action.html" title="class in welcome">Action</a></h3>
<code><a href="Action.html#anyLearned()">anyLearned</a>, <a href="Action.html#findAction(int)">findAction</a>, <a href="Action.html#getAction(int)">getAction</a>, <a href="Action.html#getAction(java.lang.String)">getAction</a>, <a href="Action.html#getCost()">getCost</a>, <a href="Action.html#getId()">getId</a>, <a href="Action.html#getList()">getList</a>, <a href="Action.html#getMessage()">getMessage</a>, <a href="Action.html#getMessage(int)">getMessage</a>, <a href="Action.html#getMessage(int,welcome.Fighter)">getMessage</a>, <a href="Action.html#getName()">getName</a>, <a href="Action.html#getStat()">getStat</a>, <a href="Action.html#getUser()">getUser</a>, <a href="Action.html#isLearned()">isLearned</a>, <a href="Action.html#learn()">learn</a>, <a href="Action.html#totalActions()">totalActions</a>, <a href="Action.html#unlearn()">unlearn</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cooldown">
<h3>cooldown</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cooldown</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,welcome.Gear,java.lang.String,boolean)">
<h3>Skill</h3>
<div class="member-signature"><span class="element-name">Skill</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;cooldown,
 <a href="Gear.html" title="class in welcome">Gear</a>&nbsp;gear,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 boolean&nbsp;learned)</span></div>
<div class="block">Constructor for "permanent" instances 
 of the Skill object. Differs from its
 parent's constructor only in requiring
 that a Gear object is entered in the Stat
 parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String of the Skill's name.</dd>
<dd><code>cooldown</code> - Integer for the Skill's cooldown. (This is this
 Action's "cost" value.)</dd>
<dd><code>gear</code> - Gear object from which the Skill's scaling is derived.</dd>
<dd><code>message</code> - String of the text which will be displayed when the Skill
 is used. Placeholders for the implement, target, and damage when used are
 [i], [t], and [d] respectively and are replaced by output methods.</dd>
<dd><code>learned</code> - Boolean value indicating if the player has "learned" this
 Skill after its creation. If False, the Skill cannot be used regardless 
 of other factors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,welcome.Gear,java.lang.String)">
<h3>Skill</h3>
<div class="member-signature"><span class="element-name">Skill</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;id,
 int&nbsp;cooldown,
 <a href="Gear.html" title="class in welcome">Gear</a>&nbsp;gear,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Constructor for "incidental" instances
 of the Skill object. Differs from its
 parent's constructor only in requiring
 that a Gear object is entered in the Stat
 parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String of the Skill's name.</dd>
<dd><code>id</code> - Integer identifying number of the Skill.</dd>
<dd><code>cooldown</code> - Integer for the Skill's cooldown. (This is this
 Action's "cost" value.)</dd>
<dd><code>gear</code> - Gear object from which the Skill's scaling is derived.</dd>
<dd><code>message</code> - String of the text which will be displayed when the Skill
 is used. Placeholders for the implement, target, and damage when used are
 [i], [t], and [d] respectively and are replaced by output methods.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Skill</h3>
<div class="member-signature"><span class="element-name">Skill</span>()</div>
<div class="block">No-arg Skill constructor. Invokes the 
 arguments of the "incidental"
 constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getImplement()">
<h3>getImplement</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getImplement</span>()</div>
<div class="block">Overrides the abstract superclass method to give the name
 of the "armament" (as specified in the associated Gear
 object) used by the Skill, rather than a general Stat name.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Action.html#getImplement()">getImplement</a></code>&nbsp;in class&nbsp;<code><a href="Action.html" title="class in welcome">Action</a></code></dd>
<dt>Returns:</dt>
<dd>String name of the specific "piece" of Gear used by the Skill.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menuMessage()">
<h3>menuMessage</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">menuMessage</span>()</div>
<div class="block">If this Skill is marked learned, returns
 a String containing the Skill's name, its 
 current implement (as defined by its Gear 
 parameter), and its Cooldown cost. If it
 is not learned, returns "[UNLEARNED]".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Action.html#menuMessage()">menuMessage</a></code>&nbsp;in class&nbsp;<code><a href="Action.html" title="class in welcome">Action</a></code></dd>
<dt>Returns:</dt>
<dd>String with info on the use of the Action.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCooldown()">
<h3>getCooldown</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCooldown</span>()</div>
<div class="block">Returns the static integer representing
 the number of turns remaining until
 another Skill can be used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer value of cooldown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOnCooldown()">
<h3>isOnCooldown</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOnCooldown</span>()</div>
<div class="block">Returns a static boolean indicating if
 cooldown is a positive value, and therefor
 that Skills are on cooldown.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if cooldown is greater than
 zero, False if it is zero (or less, somehow).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUsable()">
<h3>isUsable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isUsable</span>()</div>
<div class="block">Indicates if this Skill can be used.
 If Skills are on Cooldown, or if
 this instance is unlearned, it is 
 not Usable and returns False. Otherwise,
 returns True.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Action.html#isUsable()">isUsable</a></code>&nbsp;in class&nbsp;<code><a href="Action.html" title="class in welcome">Action</a></code></dd>
<dt>Returns:</dt>
<dd>True if the Action can currently be used,
 False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCooldown()">
<h3>setCooldown</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCooldown</span>()</div>
<div class="block">Increases Cooldown by this Skill's cooldown
 parameter. This is equivalent to setting
 it to the value in practice, save that if, 
 for whatever reason, a Skill with a cooldown
 cost is used while Skills are on cooldown,
 this will not reduce remaining cooldown to
 a lesser value.</div>
</section>
</li>
<li>
<section class="detail" id="setCooldown(int)">
<h3>setCooldown</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCooldown</span><wbr><span class="parameters">(int&nbsp;cooldown)</span></div>
<div class="block">Sets Cooldown to the specified value.
 Cooldown cannot be negative.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cooldown</code> - Integer new Cooldown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dropCooldown()">
<h3>dropCooldown</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dropCooldown</span>()</div>
<div class="block">Invokes its sister method to drop
 Cooldown by 1. Intended to be invoked at
 the end of every turn.</div>
</section>
</li>
<li>
<section class="detail" id="dropCooldown(int)">
<h3>dropCooldown</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dropCooldown</span><wbr><span class="parameters">(int&nbsp;decrement)</span></div>
<div class="block">Reduces Cooldown value by the input
 amount. Cooldown cannot be negative.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>decrement</code> - Integer amount to reduce
 Cooldown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quickUse(int,welcome.Fighter)">
<h3>quickUse</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">quickUse</span><wbr><span class="parameters">(int&nbsp;damage,
 <a href="Fighter.html" title="class in welcome">Fighter</a>&nbsp;target)</span></div>
<div class="block">Consolidates damaging a target with a Skill (using
 the integer and Fighter input values), setting its 
 Cooldown, and generating its output message 
 (also using the inputs). This message is output,
 not directly printed, in order to give formatting 
 control to invoking methods.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Action.html#quickUse(int,welcome.Fighter)">quickUse</a></code>&nbsp;in class&nbsp;<code><a href="Action.html" title="class in welcome">Action</a></code></dd>
<dt>Parameters:</dt>
<dd><code>damage</code> - Integer as defined by subclass.</dd>
<dd><code>target</code> - Fighter as defined by subclass.</dd>
<dt>Returns:</dt>
<dd>String as defined by subclass.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
