<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 01 12:31:11 CDT 2023 -->
<title>Spell</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-01">
<meta name="description" content="declaration: package: welcome, class: Spell">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Spell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">welcome</a></div>
<h1 title="Class Spell" class="title">Class Spell</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Action.html" title="class in welcome">welcome.Action</a>
<div class="inheritance">welcome.Spell</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">Spell</span>
<span class="extends-implements">extends <a href="Action.html" title="class in welcome">Action</a></span></div>
<div class="block">A subclass of Action intended to represent
 the various magical spells that the Hero can
 cast. Uses a classic "Mana" system, where
 an amount of resource is available at the
 start of a fight, with different Spell
 objects costing a specified amount of it.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kayden Barlow</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><a href="#mana" class="member-name-link">mana</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static int</code></div>
<div class="col-second odd-row-color"><code><a href="#maxMana" class="member-name-link">maxMana</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,welcome.Stat,java.lang.String)" class="member-name-link">Spell</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;id,
 int&nbsp;cost,
 <a href="Stat.html" title="class in welcome">Stat</a>&nbsp;stat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for "incidental" instances of
 the Spell object.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,welcome.Stat,java.lang.String,boolean)" class="member-name-link">Spell</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;manaCost,
 <a href="Stat.html" title="class in welcome">Stat</a>&nbsp;stat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 boolean&nbsp;learned)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for "permanent" instances of
 the Spell object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#anyLearned()" class="member-name-link">anyLearned</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Indicates if any instances of the Spell
 class on the "allAction" ArrayList are 
 marked learned.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMana()" class="member-name-link">getMana</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the integer value of the
 Hero's available Mana.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMaxMana()" class="member-name-link">getMaxMana</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the static value indicating
 the Hero's maximum Mana.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUsable()" class="member-name-link">isUsable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates if this Spell can be used.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#manaGauge()" class="member-name-link">manaGauge</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a String containing both
 current and maximum mana, intended
 for menus and such.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#manaSpent()" class="member-name-link">manaSpent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Indicates if current Mana is less
 than maximum.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#menuMessage()" class="member-name-link">menuMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If this Spell is marked learned, returns
 a String containing the Spell's name and 
 Mana cost.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quickUse(int,welcome.Fighter)" class="member-name-link">quickUse</a><wbr>(int&nbsp;damage,
 <a href="Fighter.html" title="class in welcome">Fighter</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consolidates damaging a target with a Spell (using
 the integer and Fighter input values), spending 
 its Mana cost, and generating its output message 
 (also using the inputs).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setMana(int)" class="member-name-link">setMana</a><wbr>(int&nbsp;mana)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sets the currently available Mana
 to the input amount.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setMaxMana(int)" class="member-name-link">setMaxMana</a><wbr>(int&nbsp;maxMana)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adjusts the static maximum Mana
 value to the input integer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spendMana()" class="member-name-link">spendMana</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to reduce current Mana by
 this Spell's cost value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#spendMana(int)" class="member-name-link">spendMana</a><wbr>(int&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Attempts to reduce current Mana by
 the input amount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#upMana(int)" class="member-name-link">upMana</a><wbr>(int&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Invokes the setMana method to
 increase the current Mana by the 
 input Mana.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-welcome.Action">Methods inherited from class&nbsp;welcome.<a href="Action.html" title="class in welcome">Action</a></h3>
<code><a href="Action.html#findAction(int)">findAction</a>, <a href="Action.html#getAction(int)">getAction</a>, <a href="Action.html#getAction(java.lang.String)">getAction</a>, <a href="Action.html#getCost()">getCost</a>, <a href="Action.html#getId()">getId</a>, <a href="Action.html#getImplement()">getImplement</a>, <a href="Action.html#getList()">getList</a>, <a href="Action.html#getMessage()">getMessage</a>, <a href="Action.html#getMessage(int)">getMessage</a>, <a href="Action.html#getMessage(int,welcome.Fighter)">getMessage</a>, <a href="Action.html#getName()">getName</a>, <a href="Action.html#getStat()">getStat</a>, <a href="Action.html#getUser()">getUser</a>, <a href="Action.html#isLearned()">isLearned</a>, <a href="Action.html#learn()">learn</a>, <a href="Action.html#totalActions()">totalActions</a>, <a href="Action.html#unlearn()">unlearn</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="maxMana">
<h3>maxMana</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxMana</span></div>
</section>
</li>
<li>
<section class="detail" id="mana">
<h3>mana</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">mana</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,welcome.Stat,java.lang.String,boolean)">
<h3>Spell</h3>
<div class="member-signature"><span class="element-name">Spell</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;manaCost,
 <a href="Stat.html" title="class in welcome">Stat</a>&nbsp;stat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 boolean&nbsp;learned)</span></div>
<div class="block">Constructor for "permanent" instances of
 the Spell object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String of the Spell's name.</dd>
<dd><code>manaCost</code> - Integer of the amount of Mana spent by the Spell.</dd>
<dd><code>gear</code> - The Stat object from which the Spell's scaling is derived.</dd>
<dd><code>message</code> - String of the text which will be displayed when the Spell
 is used. Placeholders for the implement, target, and damage when used are
 [i], [t], and [d] respectively and are replaced by output methods.</dd>
<dd><code>learned</code> - Boolean value indicating if the player has "learned" this
 Spell after its creation. If False, the Spell cannot be used regardless 
 of other factors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,welcome.Stat,java.lang.String)">
<h3>Spell</h3>
<div class="member-signature"><span class="element-name">Spell</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;id,
 int&nbsp;cost,
 <a href="Stat.html" title="class in welcome">Stat</a>&nbsp;stat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Constructor for "incidental" instances of
 the Spell object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String of the Spell's name.</dd>
<dd><code>id</code> - Integer identifying number of the Spell.</dd>
<dd><code>manaCost</code> - Integer of the amount of Mana spent by the Spell.</dd>
<dd><code>gear</code> - Stat object from which the Spell's scaling is derived.</dd>
<dd><code>message</code> - String of the text which will be displayed when the Spell
 is used. Placeholders for the implement, target, and damage when used are
 [i], [t], and [d] respectively and are replaced by output methods.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="menuMessage()">
<h3>menuMessage</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">menuMessage</span>()</div>
<div class="block">If this Spell is marked learned, returns
 a String containing the Spell's name and 
 Mana cost. If this Spell's cost exceeds
 current available Mana, a message indicated
 such replaces the cost component of the
 String. If this Spell is unlearned, returns
 "[UNLEARNED]".</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Action.html#menuMessage()">menuMessage</a></code>&nbsp;in class&nbsp;<code><a href="Action.html" title="class in welcome">Action</a></code></dd>
<dt>Returns:</dt>
<dd>String with info on the use of the Action.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUsable()">
<h3>isUsable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isUsable</span>()</div>
<div class="block">Indicates if this Spell can be used.
 If this Spell costs more mana than is 
 available, or if it is unlearned,
 returns False. Otherwise, returns True.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Action.html#isUsable()">isUsable</a></code>&nbsp;in class&nbsp;<code><a href="Action.html" title="class in welcome">Action</a></code></dd>
<dt>Returns:</dt>
<dd>True if the Action can currently be used,
 False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxMana()">
<h3>getMaxMana</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxMana</span>()</div>
<div class="block">Returns the static value indicating
 the Hero's maximum Mana.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer maximum Mana.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxMana(int)">
<h3>setMaxMana</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxMana</span><wbr><span class="parameters">(int&nbsp;maxMana)</span></div>
<div class="block">Adjusts the static maximum Mana
 value to the input integer. Also
 sets current mana to the same value.
 Intended to scale the Hero's 
 maximum Mana up at the start of each
 round.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxMana</code> - Integer of the new
 maximum Mana value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMana()">
<h3>getMana</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMana</span>()</div>
<div class="block">Returns the integer value of the
 Hero's available Mana.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer of available Mana.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spendMana()">
<h3>spendMana</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">spendMana</span>()</div>
<div class="block">Attempts to reduce current Mana by
 this Spell's cost value. Invokes the
 static Spell method, which throws an
 exception if cost exceeds current mana.</div>
</section>
</li>
<li>
<section class="detail" id="spendMana(int)">
<h3>spendMana</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">spendMana</span><wbr><span class="parameters">(int&nbsp;amount)</span></div>
<div class="block">Attempts to reduce current Mana by
 the input amount. Exception is thrown 
 if the input amount exceeds available Mana.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - Integer reduction in current Mana.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="upMana(int)">
<h3>upMana</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">upMana</span><wbr><span class="parameters">(int&nbsp;amount)</span></div>
<div class="block">Invokes the setMana method to
 increase the current Mana by the 
 input Mana. Will not exceed the
 maximum Mana value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - Integer to be added 
 to available Mana.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMana(int)">
<h3>setMana</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMana</span><wbr><span class="parameters">(int&nbsp;mana)</span></div>
<div class="block">Sets the currently available Mana
 to the input amount. This cannot be
 negative, or exceed the maximum Mana 
 value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mana</code> - Integer new Mana value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="manaSpent()">
<h3>manaSpent</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">manaSpent</span>()</div>
<div class="block">Indicates if current Mana is less
 than maximum.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>False if current and maximum
 Mana are equal, True otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="manaGauge()">
<h3>manaGauge</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">manaGauge</span>()</div>
<div class="block">Returns a String containing both
 current and maximum mana, intended
 for menus and such.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Available and maximum Mana
 values, seperated by a slash.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quickUse(int,welcome.Fighter)">
<h3>quickUse</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">quickUse</span><wbr><span class="parameters">(int&nbsp;damage,
 <a href="Fighter.html" title="class in welcome">Fighter</a>&nbsp;target)</span></div>
<div class="block">Consolidates damaging a target with a Spell (using
 the integer and Fighter input values), spending 
 its Mana cost, and generating its output message 
 (also using the inputs). This message is output,
 not directly printed, in order to give formatting 
 control to invoking methods.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Action.html#quickUse(int,welcome.Fighter)">quickUse</a></code>&nbsp;in class&nbsp;<code><a href="Action.html" title="class in welcome">Action</a></code></dd>
<dt>Parameters:</dt>
<dd><code>damage</code> - Integer as defined by subclass.</dd>
<dd><code>target</code> - Fighter as defined by subclass.</dd>
<dt>Returns:</dt>
<dd>String as defined by subclass.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="anyLearned()">
<h3>anyLearned</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">anyLearned</span>()</div>
<div class="block">Indicates if any instances of the Spell
 class on the "allAction" ArrayList are 
 marked learned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if there is at least one Spell
 marked learned, False otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
