<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 01 12:31:11 CDT 2023 -->
<title>Teest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-01">
<meta name="description" content="declaration: package: welcome, class: Teest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Teest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">welcome</a></div>
<h1 title="Class Teest" class="title">Class Teest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">welcome.Teest</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Teest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Final project for the course
 "Object-oriented Programming 1"
 at Southwest Tech. Consists
 of an endless turn-based RPG.
 Requires the following object 
 classes: "Fighter," "Monster,"
 "Stat," "Gear," "Action,"
 "Skill," "BasicAttack," and
 "Spell." Designed to run in
 compiler or system console.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kayden Barlow</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Teest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Action.html" title="class in welcome">Action</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#actionMenu(java.util.ArrayList)" class="member-name-link">actionMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Action.html" title="class in welcome">Action</a>&gt;&nbsp;actionList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays the input list of
 instances of the Action object
 class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#battleScreen(welcome.Fighter,welcome.Fighter)" class="member-name-link">battleScreen</a><wbr>(<a href="Fighter.html" title="class in welcome">Fighter</a>&nbsp;a,
 <a href="Fighter.html" title="class in welcome">Fighter</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Display method that outputs a 
 visual overview of two Fighters,
 containing their name and health
 gauge within a box.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#boundedInput(java.lang.String,int,int)" class="member-name-link">boundedInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prompt,
 int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prompts the user for an integer and then
 determines if it falls within certain bounds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doAction(welcome.Action,welcome.Monster)" class="member-name-link">doAction</a><wbr>(<a href="Action.html" title="class in welcome">Action</a>&nbsp;action,
 <a href="Monster.html" title="class in welcome">Monster</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Facilitates the individual effects
 of each Skill and Spell currently
 in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doTurn(welcome.Action,welcome.Monster)" class="member-name-link">doTurn</a><wbr>(<a href="Action.html" title="class in welcome">Action</a>&nbsp;action,
 <a href="Monster.html" title="class in welcome">Monster</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Facilitates both the player
 and enemy actions for a single
 turn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Action.html" title="class in welcome">Action</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#learnAction(welcome.Stat,java.util.ArrayList)" class="member-name-link">learnAction</a><wbr>(<a href="Stat.html" title="class in welcome">Stat</a>&nbsp;stat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Action.html" title="class in welcome">Action</a>&gt;&nbsp;actionList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Searches any input ArrayList
 for an unlearned Action associated 
 with an input Stat object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#listUnlearned(java.util.ArrayList)" class="member-name-link">listUnlearned</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Action.html" title="class in welcome">Action</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method that determines if
 any Actions on an input list
 are marked as learned.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mainScreen()" class="member-name-link">mainScreen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Display and prompt method
 that facilitates the main
 combat menu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Monster.html" title="class in welcome">Monster</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#monsterMaker(int)" class="member-name-link">monsterMaker</a><wbr>(int&nbsp;round)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Outputs a Monster object randomly selected
 from a prewritten list of potential instances.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Action.html" title="class in welcome">Action</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#skillBuilder(welcome.Gear,welcome.Gear)" class="member-name-link">skillBuilder</a><wbr>(<a href="Gear.html" title="class in welcome">Gear</a>&nbsp;weapon,
 <a href="Gear.html" title="class in welcome">Gear</a>&nbsp;offhand)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs all instances of the
 Skill class currently in the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Action.html" title="class in welcome">Action</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#spellBuilder(welcome.Stat)" class="member-name-link">spellBuilder</a><wbr>(<a href="Stat.html" title="class in welcome">Stat</a>&nbsp;magic)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructs all instances of the
 Spell class currently in the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#statUp(welcome.Stat)" class="member-name-link">statUp</a><wbr>(<a href="Stat.html" title="class in welcome">Stat</a>&nbsp;stat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Increments an input Stat object's
 level parameter and potentially
 learns an Action associated with
 the Stat (facilitated by the
 learnAction method).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Stat.html" title="class in welcome">Stat</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#upgrade(welcome.Stat,welcome.Stat,welcome.Stat,int)" class="member-name-link">upgrade</a><wbr>(<a href="Stat.html" title="class in welcome">Stat</a>&nbsp;a,
 <a href="Stat.html" title="class in welcome">Stat</a>&nbsp;b,
 <a href="Stat.html" title="class in welcome">Stat</a>&nbsp;c,
 int&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Facilitates increasing Stat objects.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Teest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Teest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</section>
</li>
<li>
<section class="detail" id="battleScreen(welcome.Fighter,welcome.Fighter)">
<h3>battleScreen</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">battleScreen</span><wbr><span class="parameters">(<a href="Fighter.html" title="class in welcome">Fighter</a>&nbsp;a,
 <a href="Fighter.html" title="class in welcome">Fighter</a>&nbsp;b)</span></div>
<div class="block">Display method that outputs a 
 visual overview of two Fighters,
 containing their name and health
 gauge within a box.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - Fighter to be displayed on
 the left side of the box.</dd>
<dd><code>b</code> - Fighter to be displayed on
 the right side of the box.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mainScreen()">
<h3>mainScreen</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">mainScreen</span>()</div>
<div class="block">Display and prompt method
 that facilitates the main
 combat menu. Has prompts for
 the always-available options
 (basic attack, hero status, and
 enemy status) and for Skills and
 Spells, should they be usable.
 Input prompt makes use of the 
 "boundedInput" method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Integer player selection.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doTurn(welcome.Action,welcome.Monster)">
<h3>doTurn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doTurn</span><wbr><span class="parameters">(<a href="Action.html" title="class in welcome">Action</a>&nbsp;action,
 <a href="Monster.html" title="class in welcome">Monster</a>&nbsp;enemy)</span></div>
<div class="block">Facilitates both the player
 and enemy actions for a single
 turn. Takes an instance of the
 Action class for the player, and
 and determines if it is usable.
 If it is usable, it is sent to
 the doAction method for execution.
 If it is not, the error message 
 for unusable Actions is thrown.
 If the Hero's turn is successfully
 completed, determines if the enemy
 scored a critical hit, performs
 its action, and then decrements 
 Skill Cooldown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - Action for the Hero
 to attempt.</dd>
<dd><code>enemy</code> - Monster to attack back.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doAction(welcome.Action,welcome.Monster)">
<h3>doAction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doAction</span><wbr><span class="parameters">(<a href="Action.html" title="class in welcome">Action</a>&nbsp;action,
 <a href="Monster.html" title="class in welcome">Monster</a>&nbsp;target)</span></div>
<div class="block">Facilitates the individual effects
 of each Skill and Spell currently
 in the game. Each potential Action
 is constructed within other methods 
 such that it will have an ID value
 corresponding to a case in this 
 method's Switch statement. The 
 Action's user's level and the Action's 
 Stat's "Modded level" parameters are 
 internally stored as variables for
 convenience and readability, as 
 many Actions use one or both for
 scaling.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - Action to be used.</dd>
<dd><code>target</code> - Monster to be targeted
 by the Action. May be irrelevant for
 some Action effects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actionMenu(java.util.ArrayList)">
<h3>actionMenu</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Action.html" title="class in welcome">Action</a></span>&nbsp;<span class="element-name">actionMenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Action.html" title="class in welcome">Action</a>&gt;&nbsp;actionList)</span></div>
<div class="block">Displays the input list of
 instances of the Action object
 class. Each is shown individually
 in a numbered list, either displaying
 its Action.menuMessage() String if
 it is learned, or "[UNLEARNED]" if
 it is not. A cancel option is added
 after all Action entries are listed.
 Implements the boundedInput method
 to get a prompt no larger than the list. 
 Either returns the Action corresponding
 to the input, or throws an error if
 the input was either out of bounds
 or the "cancel" option. This method
 displays if an Action is unlearned, 
 but does not prevent inputs that would
 return an unusable Action. Thus,
 errors for attempting to use an 
 unusable Action must be thrown by
 other methods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionList</code> - ArrayList<Action> of
 all Actions to be listed.</dd>
<dt>Returns:</dt>
<dd>Action corresponding to received
 input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="upgrade(welcome.Stat,welcome.Stat,welcome.Stat,int)">
<h3>upgrade</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Stat.html" title="class in welcome">Stat</a></span>&nbsp;<span class="element-name">upgrade</span><wbr><span class="parameters">(<a href="Stat.html" title="class in welcome">Stat</a>&nbsp;a,
 <a href="Stat.html" title="class in welcome">Stat</a>&nbsp;b,
 <a href="Stat.html" title="class in welcome">Stat</a>&nbsp;c,
 int&nbsp;max)</span></div>
<div class="block">Facilitates increasing Stat objects.
 Three Stat objects are listed, and
 the boundedInput method is invoked
 to get an input corresponding to one
 of them. If the input is in bounds,
 and the Stat's level paramter is 
 within the value defined as "max," 
 it is output for other methods to 
 process.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - Stat of first upgrade option.</dd>
<dd><code>b</code> - Stat of second upgrade option.</dd>
<dd><code>c</code> - Stat of third upgrade option.</dd>
<dd><code>max</code> - Integer of the maximum
 allowed level parameter of a Stat.</dd>
<dt>Returns:</dt>
<dd>Stat selected by prompted input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="statUp(welcome.Stat)">
<h3>statUp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">statUp</span><wbr><span class="parameters">(<a href="Stat.html" title="class in welcome">Stat</a>&nbsp;stat)</span></div>
<div class="block">Increments an input Stat object's
 level parameter and potentially
 learns an Action associated with
 the Stat (facilitated by the
 learnAction method). Displays 
 a message if a new Action was 
 learned, or if a Gear object
 had its implement name changed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stat</code> - Stat to increment.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnAction(welcome.Stat,java.util.ArrayList)">
<h3>learnAction</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Action.html" title="class in welcome">Action</a></span>&nbsp;<span class="element-name">learnAction</span><wbr><span class="parameters">(<a href="Stat.html" title="class in welcome">Stat</a>&nbsp;stat,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Action.html" title="class in welcome">Action</a>&gt;&nbsp;actionList)</span></div>
<div class="block">Searches any input ArrayList
 for an unlearned Action associated 
 with an input Stat object. The 
 first time it finds one, it marks
 the Action learned and returns it.
 If no Actions are found that meet
 the criteria, throws an error.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stat</code> - Stat associated with
 target Action.</dd>
<dd><code>actionList</code> - ArrayList<Action>
 to be searched.</dd>
<dt>Returns:</dt>
<dd>Action found and marked
 learned by this method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="skillBuilder(welcome.Gear,welcome.Gear)">
<h3>skillBuilder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Action.html" title="class in welcome">Action</a>&gt;</span>&nbsp;<span class="element-name">skillBuilder</span><wbr><span class="parameters">(<a href="Gear.html" title="class in welcome">Gear</a>&nbsp;weapon,
 <a href="Gear.html" title="class in welcome">Gear</a>&nbsp;offhand)</span></div>
<div class="block">Constructs all instances of the
 Skill class currently in the game.
 Since both the "weapon" and "off-hand"
 Gear Stats are used for Skills,
 both are parameters. Arrays for 
 the name, message, and cooldown
 parameters are grabbed by a for-loop.
 This loop also alternates between
 the two input Gears. Outputs all
 created Skills in an ArrayList,
 for convenience. I COULD have written
 a static "filter" method to search
 the "allAction" master list but
 I just want to get this course done</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>weapon</code> - Gear used to construct the
 odd-numbered Skills on the output list.</dd>
<dd><code>offhand</code> - Gear used to construct the
 even-numbered Skills on the output list.</dd>
<dt>Returns:</dt>
<dd>ArrayList<Action> containing
 all Skills created by this method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spellBuilder(welcome.Stat)">
<h3>spellBuilder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Action.html" title="class in welcome">Action</a>&gt;</span>&nbsp;<span class="element-name">spellBuilder</span><wbr><span class="parameters">(<a href="Stat.html" title="class in welcome">Stat</a>&nbsp;magic)</span></div>
<div class="block">Constructs all instances of the
 Spell class currently in the game.
 Arrays for the name, message, and cost
 parameters are grabbed by a for-loop.
 Outputs all created Spells in an ArrayList,
 for convenience. I COULD have written
 a static "filter" method to search
 the "allAction" master list but
 I just want to get this course done</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>magic</code> - Stat used to construct
 all Spells in the method.</dd>
<dt>Returns:</dt>
<dd>ArrayList<Action> containing
 all Spells created by this method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listUnlearned(java.util.ArrayList)">
<h3>listUnlearned</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">listUnlearned</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Action.html" title="class in welcome">Action</a>&gt;&nbsp;list)</span></div>
<div class="block">Method that determines if
 any Actions on an input list
 are marked as learned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - ArrayList<Action> to
 be checked.</dd>
<dt>Returns:</dt>
<dd>True if at least one Action
 on the input ArrayList is learned,
 False if none are.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="boundedInput(java.lang.String,int,int)">
<h3>boundedInput</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">boundedInput</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prompt,
 int&nbsp;min,
 int&nbsp;max)</span></div>
<div class="block">Prompts the user for an integer and then
 determines if it falls within certain bounds.
 Returns valid inputs, throws an error if the
 input is too small or large.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prompt</code> - String of the prompt that will be displayed 
 to the user.</dd>
<dd><code>min</code> - Integer value of the smallest possible value
 that will be accepted.</dd>
<dd><code>max</code> - Integer value of the largest possible value
 that will be accepted.</dd>
<dt>Returns:</dt>
<dd>The integer entered by the user, if no error 
 was thrown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="monsterMaker(int)">
<h3>monsterMaker</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Monster.html" title="class in welcome">Monster</a></span>&nbsp;<span class="element-name">monsterMaker</span><wbr><span class="parameters">(int&nbsp;round)</span></div>
<div class="block">Outputs a Monster object randomly selected
 from a prewritten list of potential instances.
 Randomly generates a number affected and bound by the 
 current round, which allows different monsters
 to possibly appear as the game goes on. The 
 corresponding row of the multi-array with 
 all possible monster types is selected and used for
 the Monster's "flavor" parameter.
 The round value is then used for the monster's
 level, and used to scale the monster's max HP.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>round</code> - Integer value of the current round of
 game.</dd>
<dt>Returns:</dt>
<dd>An instance of the Monster object,
 created with randomized flavor and scaled level and
 HP.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
